<!doctype html>
<html>
  <head>
    <title>Mute By Default</title>
    <style>
      textarea {
        font-family: monospace;
      }
      .message {
        height: 20px;
        background: #eee;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="message"></div>
    <h3>Mute By Default Whitelist</h3>
	<p>The following webpages will not be muted by default.</p>

    <textarea cols=37 rows=10></textarea>

    <br />
    <button class="submit">Save</button>

    <script src="options.js"></script>
  </body>
</html>
